{
    "builds": [
      {
        "src": "/home/abdullah/Marketplace/Marketplace/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/home/abdullah/Marketplace/Marketplace/wsgi.py"
      }
    ]
}